# WillsWackyMapObjects

./: WillsWackyMapObjects.sln
ExtraMapObjects/: ExtraMapObjects.cs  ExtraMapObjects.csproj  ExtraMapObjectsEditor.cs  MapObjects.cs  TransformExtension.cs
Thunderstore Stuff/: README.md  icon.xcf
Thunderstore Stuff/WWMO/: manifest.json
Thunderstore Stuff/WWMOE/: manifest.json
WillsWackyMapObjects/: WillsWackyMapObjects.cs  WillsWackyMapObjects.csproj
WillsWackyMapObjects/AssetsEmbedded/: wwmo
WillsWackyMapObjects/MapObjectProperties/: ColorProperty.cs  ParticleColorProperty.cs
WillsWackyMapObjects/MapObjects/: Acid.cs  ForceZone.cs  Lava.cs  MapObjects.cs  NonAnimatedSpatialMapObjectData.cs  Space.cs  Water.cs
WillsWackyMapObjects/MapObjects/Colored/: ColoredBall.cs  ColoredBox.cs  ColoredBoxBackground.cs  ColoredBoxDestructible.cs  ColoredGround.cs  ColoredGroundCircle.cs  ColoredRope.cs  ColoredSaw.cs  ColoredSawDynamic.cs  ColoredSpatialMapObjectData.cs
WillsWackyMapObjects/MapObjects/Liquids/: Acid.cs  AcidMapObject.cs  ForceZone.cs  ForceZoneMapObject.cs  Lava.cs  LavaMapObject.cs  LiquidMapObjectData.cs  Space.cs  SpaceMapObject.cs  Water.cs  WaterMapObject.cs
WillsWackyMapObjects/MonoBehaviours/: AcidMono.cs  ForceZoneMono.cs  LavaMono.cs  SpaceMono.cs  WaterMono.cs
WillsWackyMapObjectsEditor/: WillsWackyMapObjectsEditor.cs  WillsWackyMapObjectsEditor.csproj
WillsWackyMapObjectsEditor/MapObjectProperties/: ColorProperty.cs  ParticleColorProperty.cs
WillsWackyMapObjectsEditor/MapObjects/: EditorColoredBoxBackground.cs  EditorColoredGround.cs  EditorColoredGroundCircle.cs  EditorColoredSawDynamic.cs  EditorSpace.cs  EditorWater.cs  MapObjects.cs
WillsWackyMapObjectsEditor/MapObjects/Colored/: EditorColoredBall.cs  EditorColoredBox.cs  EditorColoredBoxBackground.cs  EditorColoredBoxDestructible.cs  EditorColoredGround.cs  EditorColoredGroundCircle.cs  EditorColoredRope.cs  EditorColoredSaw.cs  EditorColoredSawDynamic.cs
WillsWackyMapObjectsEditor/MapObjects/Liquids/: EditorAcid.cs  EditorForceZone.cs  EditorLava.cs  EditorSpace.cs  EditorWater.cs
WillsWackyMapObjectsEditor/Visualizers/: ColoredRopeVisualizer.cs
